<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 8th Monthsary, Rizza Mae!</title>
  <!-- Link to Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f7f7;
      text-align: center;
      padding-top: 50px;
      background-image: url(I_Love_You_GIF_Animation-1061218216.gif);
      background-size: cover;
    }
    h1 {
      color: rgb(255, 230, 234);
      font-size: 48px;
      position: relative;
      animation: heartbeat 1s infinite alternate;
    }
    @keyframes heartbeat {
      from { transform: scale(1); }
      to { transform: scale(1.1); }
    }
    p {
      color: #ffffff;
      font-size: 20px;
      margin-top: 20px;
    }
    .carousel-container {
      width: 600px; /* Adjust as needed */
      height: 350px; /* Adjust as needed */
      margin: 0 auto; /* Center the container */
      overflow: hidden; /* Hide overflow */
      border: pink solid;
    }
    .container {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 20px;
      width: 2000px; /* Adjust to fit all images */
      animation: scroll 20s linear infinite;
    }
    .image {
      margin: 5px;
      border-radius: 50px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      width: 2000px; /* Adjust the width for image container */
      height: 300px; /* Fixed height for image container */
    }
    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Maintain aspect ratio and cover the container */
    }
    .image:hover {
      transform: scale(1.5);
    }
    .icon {
      font-size: 36px;
      color: #ff4d4d;
      margin-top: 20px;
    }
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
  </style>
  
</head>
<body>
  <h1>Happy 8th Monthsary, Mahal ko! <i class="fas fa-heart icon">🥺</i></h1>
  <p>You are my sunshine, my happiness, and my everything. Here's to many more months together filled with love and joy! <i class="fas fa-smile icon"></i></p>
  <div class="carousel-container">
    <div class="container">
      <!-- Original set of images -->
      <div class="image">
        <img src="image13.jpg" alt="Image 1">
      </div>
      <div class="image">
        <img src="image9.jpg" alt="Image 2">
      </div>
      <div class="image">
        <img src="image10.jpg" alt="Image 3">
      </div>
      <div class="image">
        <img src="image11.jpg" alt="Image 4">
      </div>
      <div class="image">
        <img src="image12.jpg" alt="Image 5">
      </div>
      <div class="image">
        <img src="image6.jpg" alt="Image 6">
      </div>
      <div class="image">
        <img src="image7.jpg" alt="Image 7">
      </div>
      <div class="image">
        <img src="image8.jpg" alt="Image 8">
      </div>
      <!-- Duplicate images for looping -->
      <div class="image">
        <img src="image1.jpg" alt="Image 1">
      </div>
      <div class="image">
        <img src="image2.jpg" alt="Image 2">
      </div>
      <div class="image">
        <img src="image3.jpg" alt="Image 3">
      </div>
      <div class="image">
        <img src="image4.jpg" alt="Image 4">
      </div>
      <div class="image">
        <img src="image5.jpg" alt="Image 5">
      </div>
      <div class="image">
        <img src="image6.jpg" alt="Image 6">
      </div>
      <div class="image">
        <img src="image7.jpg" alt="Image 7">
      </div>
      <div class="image">
        <img src="image8.jpg" alt="Image 8">
      </div>
    </div>
  </div>
</body>
</html>
